<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles/HOME.css">
</head>
<body>
    <nav>
        <a href="#">Portifolio</a>
        <a href="#">Certificados</a>
        <a href="#">Experiências</a>
    </nav>
    <main>
        <div class="foto">

        </div>
        <section class="dados">
            <h1>Dados:</h1>
            <h2>Nome:</h2>
            <h2>Idade:</h2>
            <h2>Grau de Escolaridade:</h2>
        </section>
        <section class="mim">
            <h1>Um pouco sobre mim...</h1>
            <p></p>
        </section>
    </main>
    <footer>
        <h1>Criado por...<br><strong>Francisco Erlyson Pamplona</strong></h1>
        <ul>
            <li>
                Email: <a href="erlysonpamplona1234@gmail.com" target="_blank">erlysonpamplona1234@gmail.com</a>
            </li>
            <li>
                GitHub: <a href="https://github.com/DreamEater360" target="_blank">https://github.com/DreamEater360</a>
            </li>
            <li>
                TikTok: <a href="https://www.tiktok.com/@erlyson_pamplona?is_from_webapp=1&sender_device=pc" target="_blank">@erlyson_pamplona</a>
            </li>
            <li>
                Insta: <a href="https://www.instagram.com/erlyson_pamplona/" target="_blank">@erlyson_pamplona</a>
            </li>
        </ul>
    </footer>
</body>
</html>